Start of run             0.000
-------------- end of scf step             7.091
-------------- end of scf step             8.955
-------------- end of scf step            10.827
-------------- end of scf step            12.698
-------------- end of scf step            14.584
-------------- end of scf step            16.464
-------------- end of scf step            18.330
-------------- end of scf step            20.205
-------------- end of scf step            22.075
-------------- end of scf step            23.940
-------------- end of scf step            25.810
-------------- end of scf step            27.677
--- end of geometry step            31.891
End of run            31.906
